*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.portada,
.portafolio{
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(-20deg, #00cdac 0%, #8ddad5 100%);
    color: black;
}

.navbar{
    display: flex;
    justify-content: space-between;
    padding: 2em;
}

.portada .brand{
    background-image: linear-gradient(to top, #03fcef 0%, #ef08b2 100%);
    height: 50px;
    width: 700px;
}

.portada .menu{
    background-image: linear-gradient(to top, #03fcef 0%, #ef08b2 100%);
    height: 50px;
    width: 700px;
}

.brand{
    margin-top: -7px;
}
.brand span{    
    color: white;
}

.menu{
    display: flex;
    width: 60%;
    height: 50%;
    justify-content: space-around;
    background-color:orange;
    margin-top: -7px;
}

.menu li{
    list-style: none;
}
.menu a {   
    color:black;
    text-decoration: none;
    padding: -2px    5px;
}

.menu .activa{
    color:black;
    flex-direction: row;
}

.menu a:hover{
    background-color: black;
    color: white;
    transition: ease-in .4s;
}

.main{
    margin: 0 auto;
    width: 80vw;
    height: 40vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}

h1{
    font-size: 3em;
}

span{
    color: rgb(243, 15, 15);
}

.slider-wrapper{
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
}

.slider{
    display: flex;
    aspect-ratio: 16 / 9;
    overflow: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 .25rem .5rem #21212126;
    border-radius: .5rem;
}

.slider img{
    width: 155px;
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
    border-color: white;
}

.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translate(-50%);
    z-index: 1;
}

.slider nav a{
    width: 100px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff;
    opacity: .75;
    transition: opacity ease 250ms;
}