<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Clases</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .hover {
            width: 300px;
            height: 108px;
            background-color: aqua;
        }
        .hover:hover{  /*Se activa cuando el raton pasa por encima */
            background-color: gold;
        }

        .listado{
            padding: 15px;
            background-color: aquamarine;
        }
        .listado p:first-child{
            color: darkred;
        }
        a:link{ /*No visitado*/
            color: orangered;
        }
        a.visited{
            color: red;
        }
        a:hover{
            color: pink;
        }
        a:active{
            color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="hover">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing
           elit. Temporibus est quibusdam accusantium magni quasi 
           eligendi explicabo fugiat vero porro dolorum recusandae, 
           quaerat quia id laboriosam pariatur inventore. Maiores, 
           velit iure!
        </p>
    </div>
    <div class="listado">
        <p>Parrafo 1</p>
        <p>Parrafo 2</p>
        <p>Parrafo 3</p>
    </div>
    <div class="enlaces">
        <a href="http://google.com" target="_blank">Enlace google</a>
        <a href="http://google.com" target="_blank">Enlace google</a>
    </div>
</body>
</html>